artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.2.2
model_uuid: 9acc1d4018d349e5aa1eb905db2ba0ba
run_id: a8d272648ae346c9984d009ee265eafc
utc_time_created: '2024-01-31 16:34:58.249743'
